<html lang="">

<head>
  <title>Page Not Found</title>
  <style>
* {
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: 'Helvetica Neue', 'Helevetica', 'Arial', 'sans-serif';
  font-weight: 400;
  font-size: 16px;
  color: #333;
}

main {
  margin-top: 60px;
  padding: 20px;
}

img.logo {
  display: block;
  margin: 0 auto 80px;
  width: 300px;
}

h1 {
  font-weight: 100;
  font-size: 8em;
  margin-bottom: 10px;
}

h2 {
  font-size: 2em;
  font-weight: 100;
}

.center-text {
  text-align: center;
}

a.button {
  display: block;
  font-size: 1.2em;
  text-align: center;
  max-width: 200px;
  margin: 80px auto 0;
  padding: 20px;
  color: #fff;
  background: #43CEA2;
  text-decoration: none;
  border-radius: 5px;
}

a.button:hover,
a.button:focus {
  background: #5FAEA0
}
  </style>
</head>

<body>
  <main class="container">
    <h1 id="error-code" class="center-text">404</h1>
    <h2 id="error-message" class="center-text">Page Not Found</h2>

    <a href="/" class="button">Go Home</a>
  </main>
</body>

</html>